{
  "name": "javascript_problems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^5.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraham-tech/javascript_problems.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abraham-tech/javascript_problems/issues"
  },
  "homepage": "https://github.com/abraham-tech/javascript_problems#readme"
}
